# MultiGames-Android

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/es/dlebal/multigames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/es/dlebal/multigames/: MainActivity.kt
app/src/main/java/es/dlebal/multigames/activities/: GameActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/es/dlebal/multigames/adapters/: GameAdapter.kt
app/src/main/java/es/dlebal/multigames/api/multigames/: MultiGamesApiInterface.kt  MultiGamesConfig.kt
app/src/main/java/es/dlebal/multigames/api/multigames/models/: MultiGamesCategory.kt  MultiGamesData.kt  MultiGamesGame.kt
app/src/main/java/es/dlebal/multigames/db/: DB.kt  DBConfig.kt
app/src/main/java/es/dlebal/multigames/models/: Category.kt  Game.kt  GameCategory.kt
app/src/main/res/drawable/: gamepad.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_splash_screen.xml  item_game.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/es/dlebal/multigames/: ExampleUnitTest.kt
